<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>滚动字幕展示</title>
	<style type="text/css">
        #news {
            width: 100%;
            height: 35px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        #author {
            text-align: center;
            font-size: 18px;
            color: #333;
            margin-top: 5px;
            margin-bottom: 5px;
            white-space: nowrap;
            animation: run 30s linear infinite;
        }

        @keyframes run {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }
	</style>
</head>
<body>
	<div id="news">
        <p id="author">本网页作者：Roberta。制作本网页纯属爱好，无特殊目的。如果想在此网站中嵌入您的网页，请联系我的QQ。</p>
	</div>
</body>
</html>
