T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
IdText=264
RawEvalString=265
PosString=266
Floor_List=267
Stair_List=268
SetTextPosition_List=269
TextAlign_List=270
TextBaseline_List=271
ShopUse_List=272
Arithmetic_List=273
Weather_List=274
B_0_List=275
B_1_List=276
Bg_Fg_List=277
Event_List=278
Floor_Meta_List=279
Global_Attribute_List=280
Global_Value_List=281
Global_Flag_List=282
Colour=283
Angle=284
Bool=285
Int=286
Letter_List=287
Number=288
Direction_List=289
DirectionEx_List=290
StepString=291
IdString=292
FixedId_List=293
Id_List=294
EnemyId_List=295
EvalString=296
BGNL=297
MeaningfulSplit=298
BSTART=299
BEND=300
Newline=301
WhiteSpace=302
BlockComment=303
LineComment=304
'事件'=1
'覆盖触发?'=2
'启用'=3
'通行状??'=4
'显伤'=5
'自动事件?'=6
'触发条件'=7
'优先?'=8
'仅在本层??'=9
'事件流中延迟执行'=10
'允许多次执行'=11
'等级提升'=12
'??'=13
'称号'=14
'是否扣除经验'=15
'全局商店列表'=16
'公共事件版商? id'=17
'快捷商店栏中名称'=18
'未开启状态则不显示在列表?'=19
'执行的公共事? id'=20
'参数列表'=21
'商店 id'=22
'标题'=23
'图标'=24
'共用times'=25
'使用'=26
'消??'=27
'显示文字'=28
'商店选项'=29
'+='=30
'道具商店 id'=31
'道具?'=32
'存量'=33
'买入价格'=34
'卖出价格'=35
'出现条件'=36
'战斗结束?'=37
'获取道具?'=38
'打开门后'=39
'首次到达楼层'=40
'每次到达楼层'=41
'楼梯, 传?门'=42
'x'=43
','=44
'y'=45
'朝向'=46
'动画时间'=47
'允许穿??'=48
'公共事件'=49
'显示文章'=50
':'=51
'图像'=52
'对话框效?'=53
'添加注释'=54
'自动剧情文本: 标题'=55
'时间'=56
'滚动剧情文本:'=57
'行距'=58
'不等待执行完?'=59
'设置剧情文本的属?'=60
'位置'=61
'偏移像素'=62
'对齐'=63
'标题颜色'=64
'正文颜色'=65
'背景?'=66
'粗体'=67
'标题字体大小'=68
'正文字体大小'=69
'打字间隔'=70
'字符间距'=71
'显示提示'=72
'图标ID'=73
'数?操?'=74
'名称'=75
'?'=76
'不刷新状态栏'=77
'数?增?'=78
'设置怪物属??'=79
'怪物ID'=80
'?'=81
'设置楼层属??'=82
'楼层?'=83
'设置全局属??'=84
'设置全局数??'=85
'设置系统??'=86
'显示事件'=87
'楼层'=88
'隐藏事件'=89
'触发事件'=90
'不结束当前事?'=91
'插入公共事件'=92
'插入事件'=93
'重启当前事件'=94
'立刻结束当前事件'=95
'转变图块?'=96
'显示贴图'=97
'隐藏贴图'=98
'显示图层?'=99
'隐藏图层?'=100
'转变图层?'=101
'?'=102
'更改角色行走?'=103
'更新状?栏和地图显?'=104
'显示状?栏'=105
'隐藏状?栏'=106
'不隐藏竖屏工具栏'=107
'显示勇士'=108
'隐藏勇士'=109
'等待'=110
'毫秒'=111
'不可被Ctrl跳过'=112
'强制战斗'=113
'??'=114
'?要钥?'=115
'关门'=116
'ID'=117
'楼层切换'=118
'位置切换'=119
'勇士转向'=120
'使用道具'=121
'装上装备'=122
'卸下装备?'=123
'的装?'=124
'打开全局商店'=125
'禁用全局商店'=126
'跟随勇士'=127
'行走?'=128
'取消跟随'=129
'画面震动'=130
'显示动画'=131
'设置视角'=132
'左上角坐?'=133
'移动视角'=134
'显示图片'=135
'图片编号'=136
'图片'=137
'绘制的起点像?'=138
'不?明?'=139
'裁剪的起点像?'=140
'?'=141
'?'=142
'显示图片化文?'=143
'文本内容'=144
'起点像素'=145
'清除图片'=146
'显示动图'=147
'起点像素位置'=148
'清除?有动?'=149
'图片移动'=150
'终点像素位置'=151
'移动时间'=152
'更改画面色调'=153
'恢复画面色调'=154
'画面闪烁'=155
'单次时间'=156
'执行次数'=157
'更改天气'=158
'强度'=159
'移动事件'=160
'不消?'=161
'移动勇士'=162
'跳跃事件'=163
'起始 x'=164
'终止 x'=165
'跳跃勇士'=166
'播放背景音乐'=167
'持续到下个本事件'=168
'暂停背景音乐'=169
'恢复背景音乐'=170
'预加载背景音?'=171
'释放背景音乐的缓?'=172
'播放音效'=173
'停止之前音效'=174
'停止?有音?'=175
'设置音量'=176
'渐变时间'=177
'游戏胜利,结局'=178
'不计入榜?'=179
'不结束游?'=180
'游戏失败,结局'=181
'直接回到标题界面'=182
'接受用户输入数字,提示'=183
'接受用户输入文本,提示'=184
'如果'=185
'否则'=186
'多重分歧 条件判定'=187
'如果?'=188
'的场?'=189
'不跳?'=190
'选项'=191
'子?项'=192
'颜色'=193
'显示确认?'=194
'确定的场?'=195
'（默认?中'=196
'?'=197
'取消的场?'=198
'前置条件循环'=199
'?'=200
'?'=201
'后置条件循环'=202
'跳出当前循环或公共事?'=203
'继续当前循环'=204
'等待用户操作并获得按键或点击信息'=205
'按键的场?'=206
'键??'=207
'点击的场?'=208
'像素x范围'=209
'~'=210
'; y范围'=211
'等待?有异步事件执行完?'=212
'呼出怪物手册'=213
'呼出存档页面'=214
'自动存档'=215
'不提?'=216
'呼出读档页面'=217
'ui绘制并预?'=218
'（双击此项可进行预览?'=219
'清除画布'=220
'清空画布'=221
'设置画布属??'=222
'字体'=223
'填充样式'=224
'边框样式'=225
'线宽?'=226
'基准?'=227
'z?'=228
'绘制文本'=229
'样式'=230
'?大宽?'=231
'绘制描边文本'=232
'绘制多行文本'=233
'字体大小'=234
'绘制矩形'=235
'绘制矩形边框'=236
'线宽'=237
'绘制线段'=238
'终点像素'=239
'绘制箭头'=240
'绘制多边?'=241
'顶点像素列表'=242
'绘制多边形边?'=243
'绘制?'=244
'圆心'=245
'半径'=246
'绘制圆边?'=247
'绘制图片'=248
'绘制图标'=249
'绘制背景?'=250
'绘制闪烁光标'=251
'编号'=252
'清除闪烁光标'=253
'自定义事?'=254
'自定义JS脚本'=255
'不自动执行下?个事?'=256
'=== statement ^ === expression v ==='=257
'?'=258
'怪物'=259
'图块ID:'=260
'图块类别:'=261
'装备?:'=262
'独立??'=263
'BGNLaergayergfuybgv'=297
'=== meaningful ^ ==='=298
'??'=299
'结束'=300
